<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style.css" class="css">
    <title>Varanasi</title>
    <style>
        .col {
            margin-top: 150px;
            left: -40%;
        }

        .col p {
            font-size: 20px;
            margin-left: 85px;
            font-weight: bold;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
    </style>
</head>

<body>
    <!-- Image and text -->
    <nav class="navbar navbar-light bg-light">
        <a class="navbar-brand" href="#">
            <img src="images/varanasi-logo.jpg" width="90" height="80" class="d-inline-block align-top" alt="">
            <h1 style="margin-top: -60px;margin-left: 100px;font-family: 'Courier New', Courier, monospace;">काशी
            </h1>
        </a>
    </nav>
    <!------------------------->
    <ul class="nav nav-pills mb-3" id="pills-tab" role="tablist"
        style="margin-left:70%;margin-top:-60px;position: relative;">
        <li class="nav-item">
            <a class="nav-link active" id="pills-home-tab" href="home.html" role="tab" aria-controls="pills-home"
                aria-selected="true">Home</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" id="pills-profile-tab"  href="heritage.html" >Heritage</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" id="pills-contact-tab" href="hotel_booking.html" >Hotel Booking</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" id="pills-contact-tab" href="gallery.html" >Gallery</a>
        </li>
    </ul>

    <div class="assi-images"style="margin:0px;">
        <img src="images/Assi-Ghat-1.jpg" alt="">
        <img src="images/Assi-Ghat-2.jpg" alt=""style="margin:-5px;">
        <img src="images/Assi-Ghat-3.jpg" alt="">
        <img src="images/Assi-Ghat-4.jpg" alt=""style="margin-top:-35%;margin-left:78%;width:22%;height:508px;">
        <div class="aboutghat p-5">
            <p>There is something immensely compulsive about Varanasi and its ghats. The city has witnessed centuries after centuries and still stands ready for new experiences. Varanasi is not just a city, it is an important part of Hindu culture. The city and its ghats always stand ready to welcome people longing to relax and rejoice in the lap of culture.
                


                It is believed that the city of spiritualism, Varanasi was built by Shiva himself. This is the reason why Varanasi is also called the city of Lord Shiva. Apart from Hindus, Kashi is popular amongst Jains and Buddhists too. The city is a center for the propagation of religion and culture. It is also one of the oldest inhabited cities around the world.
                
                The city of ghats has as many as 84 ghats to enjoy the beauty of nature and the bliss of sunrise and sunsets. Ghats of Varanasi are some very eye-catching features of the city which make the old city a permanent craze among youngsters too.
                
                The southernmost ghat of Varanasi also called ‘Assi Ghat’ is mostly frequented by students and researchers from the nearby Banaras Hindu University. The ghat is mostly visited by people for recreational purposes or on Hindu festivals. Assi ghat offers various recreational activities for tourists like the boat rides and hot air balloons.
                
                
                
                Famous Hindi poet Sri Goswami Tulsidas is believed to have left for the heavenly abode on the Assi Ghat.
                
                “What always fascinates me is how the people always seem to step into their own time warp. Each ritual in Varanasi is almost a festival of Samriddhi and Samigri. And the pathways with their narrow galis and steps leading to top storeys as steep as a ladder, the staircase is itself a story.”- Raghu Rai.
                
                <h2 style="color: red;">The emergence of River Assi</h2>
                An old, smaller river Assi is said to have merged into the mighty holy Ganga which according to the legends, emerged after Devi Durga had a fight with the demons named Shumbh-Nishumbh. The Ghat of Assi is situated on the very place where Assi merged into Ganga.
                
                <h2 style="color: navy;">When to visit Assi Ghat</h2>
                Assi Ghat has also been named as Assi Saimbeda Teertha. This is because as per the Hindu faith, anybody taking a dip in the Ganga at Assi will get the ‘Punya’ of visiting all the Teerthas.
                
                This place generally witnesses a huge footfall on important festive occasions like Prabodhni Ekadashi, Makar Sankranthi, and the Solar and Lunar eclipses. Hindu Pilgrims also visit the place in the Hindu months of Chaitya(March/April) and Maagh(January/February).
                
                
                
                <h4 style="color: black">The Assisangameshwar temple</h4>
                After the holy dip, pilgrims also offer Ganga Jal to the huge Shivalingam located under a pipal tree on the ghat. There is also another small marbled Shiva temple located on Assi Ghat named Assisangameshwar temple.
                
                 <h2 style="color: orangered;">Subah-e-Banaras</h2>
                Serenity and peace are something that makes Assi Ghat a major tourist attraction and also a place for regulars from BHU. It is a place to cleanse the minds and soul. Especially during the morning hours, anybody visiting the ghat with the ‘Subah-e-Banaras’ performance is sure to forget everything and flow with the music.
                <br>
                “Enlightenment and death which comes before it are the primary business of Varanasi.”- Tahir Shah.
                
                Ganga Mahotsav
                Another fest to celebrate culture and local art with the imprints of divine music and celestial experience is held on the ghats of Assi. The ten days long fest is meant to promote craft from more than 20 states of India. Apart from this, witnessing sunrise and sunset is also a blissful experience.</p>
        </div>
    </div>
























    <!-- Copyright -->
    <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2);">
        Made by
        <a class="text-white" href="#">Abhilasha Pathak</a>
    </div>
    <!-- Copyright -->
    </footer>
</body>

</html>