<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style.css" class="css">
    <title>Varanasi</title>
    <style>
        .col {
            margin-top: 150px;
            left: -40%;
        }

        .col p {
            font-size: 20px;
            margin-left: 85px;
            font-weight: bold;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
    </style>
</head>

<body>
    <!-- Image and text -->
    <nav class="navbar navbar-light bg-light">
        <a class="navbar-brand" href="#">
            <img src="images/varanasi-logo.jpg" width="90" height="80" class="d-inline-block align-top" alt="">
            <h1 style="margin-top: -60px;margin-left: 100px;font-family: 'Courier New', Courier, monospace;">काशी
            </h1>
        </a>
    </nav>
    <!------------------------->
    <ul class="nav nav-pills mb-3" id="pills-tab" role="tablist"
        style="margin-left:70%;margin-top:-60px;position: relative;">
        <li class="nav-item">
            <a class="nav-link active" id="pills-home-tab" href="home.html" role="tab" aria-controls="pills-home"
                aria-selected="true">Home</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" id="pills-profile-tab"  href="heritage.html" >Heritage</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" id="pills-contact-tab" href="hotel_booking.html" >Hotel Booking</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" id="pills-contact-tab" href="gallery.html" >Gallery</a>
        </li>
    </ul>

    <div class="assi-images"style="margin:0px;">
        <img src="images/Bharat-Mata-Mandir-1.jpg" alt="" width="34%">
        <img src="images/Bharat-Mata-Mandir-2.jpg" alt="" width="33%" style="margin:-5px;">
        <img src="images/Bharat-Mata-Mandir-1.jpg" alt=""width="33%">
        
        <div class="aboutghat p-5">
            <h2 style="color:darkblue;">Bharat Mata Mandir</h2>
            <p>Bharat Mata Mandir is one of the known temples of Varanasi. This is the one temple in India which dedicated to Bharat Mata (Mother India). This mandir was constructed in 1936 by one of the freedom fighters of India Mr. Babu Shiv Prashad Gupta. The Bharat Mata Mandir was inaugurated by national father Mahatma Gandhi JI. New it is one the famous tourist place in Varanasi.

                As per our concern, this temple was made to show the love towards our nation. Varanasi is a dedicated city towards its religion. No only Bharat Mata Mandir you get several temples in Varanasi.
                
                Inside the temple, you will map of India made by some designers. As shown in the picture of the gallery, the map looks great. We have never seen a map like this. The temple has made of stoned and statue of Bharat Mata was made of marble.
                
                The distance of Bharat Mata Mandir from Varanasi railway station is about 1.5 km. It comes under Mahatma Gandhi Kashi Vidhayapith campus.
                
                When you will visit this temple you will be easily caught by some sketch makers. If you love to see your self in the sketch then you should visit Bharat Mata Mandir in Varanasi. We would suggest you to, go and collect your sketch along with the background of Bharat Mata temple.
            
                In the ancient city of Varanasi, which draws pilgrims from all over the world, stands a unique 'Bharat Mata Mandir' - a temple with a marble map of undivided India.


                The temple, which often gets missed by the teeming pilgrims thronging the city is, however, a favourite among foreign tourists who are frequent visitors to the city regarded as a spiritual capital of the country.
                
                Located in the Mahatma Gandhi Kashi Vidyapeeth campus, it was constructed by Babu Shiv Prasad Gupta between 1918 and 1924 and was inaugurated by Mahatma Gandhi on October 25, 1936.
                
                In the centre of the building, there is a map of undivided India comprising Afghanistan, Baluchistan, Pakistan, Bangladesh, Burma (now Myanmar) and Ceylon (now Sri Lanka) on makrana marble.
                
                
                The interesting feature of the map is the detailed layout of mountain ranges and peaks, 450 to be precise, plains, water bodies, rivers, oceans and plateaux among other geographical bodies which form this part of the world and its scale and depth mentioned alongside.
                
                Pointing out at the Mt. Everest and K2 peaks, the Great Wall of China, small pecks in the oceans around the sub-continent forming even the smallest of islands with the help of a laser torch, caretaker Raju Singh said that on the Republic Day and the Independence Day, the water bodies depicted in the map are filled with water and the land areas are decorated with flowers.
                
                It was constructed under the guidance of Durga Prasad Khatri by 30 workers and 25 masons and their names are mentioned on the plaque in one corner of the building.
                
                One inch of the area in the map covers 6.40 miles on land and from a window installed at the ground level in the basement, the difference among the heights of the various peaks is clearly visible, Singh said.
                
                Interestingly, Rashtra Kavi Maithili Sharan Gupt, one of the most renowned modern Hindi poets, wrote a poem on the inauguration of the temple which is also put up on a board in the building.
                
                Varanasi, the parliamentary constituency of Prime Minister Narendra Modi, has been taken up under the Smart City project with a number of schemes, and Rs 1.33 crore has been sanctioned under the National Heritage City Development and Augmentation Yojana (HRIDAY) when Chief Minister Yogi Adityanath visited here on January 4.
                
                A certain amount of money is earmarked for beautification work around the building.
                
                "There is an urgent need to take up restoration work inside the building where there are rare maps of India on the walls during various rulers in history for which INTACH experts had also visited it some time ago," Singh said.
            </p>
        </div>
    </div>
























    <!-- Copyright -->
    <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2);">
        Made by
        <a class="text-white" href="#">Abhilasha Pathak</a>
    </div>
    <!-- Copyright -->
    </footer>
</body>

</html>