<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style.css" class="css">
    <title>Varanasi</title>
    <style>
        .col {
            margin-top: 150px;
            left: -40%;
        }

        .col p {
            font-size: 20px;
            margin-left: 85px;
            font-weight: bold;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
    </style>
</head>

<body>
    <!-- Image and text -->
    <nav class="navbar navbar-light bg-light">
        <a class="navbar-brand" href="#">
            <img src="images/varanasi-logo.jpg" width="90" height="80" class="d-inline-block align-top" alt="">
            <h1 style="margin-top: -60px;margin-left: 100px;font-family: 'Courier New', Courier, monospace;">काशी
            </h1>
        </a>
    </nav>
    <!------------------------->
    <ul class="nav nav-pills mb-3" id="pills-tab" role="tablist"
        style="margin-left:70%;margin-top:-60px;position: relative;">
        <li class="nav-item">
            <a class="nav-link active" id="pills-home-tab" href="home.html" role="tab" aria-controls="pills-home"
                aria-selected="true">Home</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" id="pills-profile-tab" href="heritage.html">Heritage</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" id="pills-contact-tab" href="hotel_booking.html">Hotel Booking</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" id="pills-contact-tab" href="gallery.html">Gallery</a>
        </li>
    </ul>

    <div class="assi-images" style="margin:0px;">
        <img src="images/dashashwamedh-Ghat-1.jpg" alt="" width="33%">
        <img src="images/dashashwamedh-Ghat-2.jpg" alt="" width="33%" style="margin:-5px;">
        <img src="images/dashashwamedh-Ghat-3.jpg" alt="" width="34%">


        <div class="aboutghat p-5">
            <h2 style="color: rgb(247, 40, 154);">Dashashwamedh Ghat Varanasi</h2>
            <h5 style="color: grey;">The Place of Ganga aarti in Evening and sunrise In Morning</h5>
            <p>Dashashwamedh Ghat is one of the famous places near Ganga Ghat. there is much importance of Dashashwamedh
                Ghat . As per the Kashi Khand, Lord Shiva came here after the order of Lord Brahma and started doing
                Dashashwamegh yagya. As per Shiva history, a Rudra pond was available over there but after coming of
                Ganga Ganga par, Dakshin dahreshwar, Paschim, Agastya Kunda and Uttar Somnath were made.

                You will get one of the famous Prayagayshwer temples here. As per the concern of Kashi, Prashad Jaiswal
                Dashwamedh is the place where Lord Shiva has done Dashashwamegh yagya.
                <br>

            <h4>History of Dashashwamedh Ghat</h4>

            Dashashwamedh ghat is one of the oldest, most spectacular and important ghat, located at the bank of the
            river Gange near to the old Vishwanath Temple in the Kashi. The literal meaning of the Dashashwamedh is the
            Ghat (river front) of the ten sacrificed horses (dash means 10, ashwa means horse, medh means sacrifice).



            There are two mythologies about the ghat is that the Lord Brahma was created the Dashashwamedh ghat in order
            to welcome the Lord Shiva, and the second one is the Lord Brahma was sacrificed the ten horses in a yajna
            here. The Dashashwamedh ghat was reconstructed by the Bajirao Pesava I in the year 1740 AD. It was later
            reconstructed by the Queen of the Indore (the princess Ahilyabai Holkar) in the year 1774.

            It is also believed that the ten horse sacrifice was done by the Bhara Shiva Naga rulers in the second
            century. This ghat is famous for the Agni Pooja which is held here daily in the evening by a group of the
            priest who are dedicated to the Lord Shiva, River Ganges, Surya, Agni as well as the whole universe.
            Tourists can see the excellent and colorful riverfront view. A group of sadhus can be seen performing
            religious activities at this ghat.

            It is great to see the real attraction of this ghat in the evening when Gange aarti is held here. This ghat
            has become the religious spot for the devotees and pilgrims for years and tourists as well. Historically, it
            is considered as the most favorite and main ghat among the Hindu devotees. Near to the Dashashwamedh ghat,
            there are various religious temples as well as tourists’ destinations.
            <br><br>
            <h4>Significance</h4>

            At the great festivals, Hindu devotees come in huge number because of the different religious significance
            of the ghat. The ghat has retained its beauty with the various Hindu God temples and religious sites.
            Pilgrims come here to perform a variety of rituals and religious activities. The evening Aarti of the Gange
            at this ghat attracts huge crowd from every corner of the city. Some of the devotees come here daily in the
            morning to pay homage to their Lord after having a holy bath in the Gange water.

            One can be full of spiritual thoughts if he spends some time at this ghat. Some people are used of the daily
            meditation in the early morning at the ghat because of the beautiful environment, safe atmosphere, cool and
            fresh air. Spending some time here makes the one feel like sitting in the heaven. The sun rising and sun set
            scene in the morning and evening respectively are the awesome scenes which provides the special color to the
            Gange water.
            <br><br><br><br>
            <h4 style="text-align: center;">Dashashwamedh Ghat Ganga Aarti</h4><br><br>
            <img src="images/dashashwamedh-Ghat-3.jpg" alt="" class="aarti" style="margin-left: 30%;"><br><br><br><br>

            Dashashwamedh ghat is famous for great event named Gange Aarti at each evening after sunset. Thousands of
            earthen lamps are immersed in the Gange water as a floating lamp which looks awesome and seems a great
            religious ritual of the Hindu devotees. The Gange aarti is a religious event which is performed at the bank
            of the Gange River by a group of young priests who become draped in a saffron color dress having puja thali
            and a big brass aarti lamp.

            Gange aarti starts with the blow of the conch shell followed by aarti with the large flaming lamps and chant
            of mantras and aarti song. The whole environment becomes full of light of the lamp. People begin to arrive
            to the destination at 5 pm in the evening to get their proper places in order to have the appropriate view
            of the aarti. Some people including tourist are love to see the aarti event by sitting in a boat in the
            river. A maha Gange aarti held at the ghat at Kartik Purnima which attracts an unbelievable crowd.

            
        </div>
    </div>
























    <!-- Copyright -->
    <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2);">
        Made by
        <a class="text-white" href="#">Abhilasha Pathak</a>
    </div>
    <!-- Copyright -->
    </footer>
</body>

</html>