<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style.css" class="css">
    <title>Varanasi</title>
    <style>
        .col {
            margin-top: 150px;
            left: -40%;
        }

        .col p {
            font-size: 20px;
            margin-left: 85px;
            font-weight: bold;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
    </style>
</head>

<body>
    <!-- Image and text -->
    <nav class="navbar navbar-light bg-light">
        <a class="navbar-brand" href="#">
            <img src="images/varanasi-logo.jpg" width="90" height="80" class="d-inline-block align-top" alt="">
            <h1 style="margin-top: -60px;margin-left: 100px;font-family: 'Courier New', Courier, monospace;">काशी
            </h1>
        </a>
    </nav>
    <!------------------------->
    <ul class="nav nav-pills mb-3" id="pills-tab" role="tablist"
        style="margin-left:70%;margin-top:-60px;position: relative;">
        <li class="nav-item">
            <a class="nav-link active" id="pills-home-tab" href="home.html" role="tab" aria-controls="pills-home"
                aria-selected="true">Home</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" id="pills-profile-tab"  href="heritage.html" >Heritage</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" id="pills-contact-tab" href="hotel_booking.html" >Hotel Booking</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" id="pills-contact-tab" href="gallery.html" >Gallery</a>
        </li>
    </ul>

    <div class="assi-images"style="margin:0px;">
        <h2 style="text-align: center;padding-top: 20px;color: royalblue;">DURGA TEMPLE</h2>
        <img src="images/durga-temple.jpg" alt="" width="100%" style="border-radius: 3%;">
        
        <div class="aboutganga p-5">
                <p>Right adjacent to Durga Kund, there is located another sacred shrine in Varanasi - Durga Temple. Erected in the 18th century, the temple is sacred to Goddess Durga. It was a Rani Bhabani of Natore -  a Bengali Queen who built this Hindu temple in Varanasi. An interesting fact is associated with the idol of the presiding deity of the temple. It says that the image of Goddess Durga is not built by anyone; it is believed to have emerged on its own. Such is the significance of this renowned tourist site in Varanasi that a visit to this temple is said to protect one from all the problems. Due to the presence of oodles of monkeys at the shrine site, Durga Temple is also entitled as Monkey Temple.
                <br><br>
                <h5 style="color: brown;">Architecture</h5>
                The temple boasts an impressive architectural design that even catches eyes the passersby. This must-visit temple in Varanasi is built in North Indian Nagara architecture design with multi-tiered shikhara. The entire temple is coloured red with ochre. The red colour represents the colour of presiding deity, Durga - the goddess of power and strength. Inside the temple, tourists can also expect to see various elaborately carved and engraved stones. Not just this, the temple complex also includes a pond, located on the right side of the Durga Temple, known as Durga Pond. This small pond is said to be earlier connected to River Ganges.
                <br><br>
                <h5 style="color: crimson;">Location Address</h5>
                It is located at a distance of 4 KM from Banaras Hindu University and 6 KM from Varanasi Cantonment.
                </p>
        </div>
    </div>
























    <!-- Copyright -->
    <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2);">
        Made by
        <a class="text-white" href="#">Abhilasha Pathak</a>
    </div>
    <!-- Copyright -->
    </footer>
</body>

</html>