<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style.css" class="css">
    <title>Varanasi</title>
    <style>
        .col {
            margin-top: 150px;
            left: -40%;
        }

        .col p {
            font-size: 20px;
            margin-left: 85px;
            font-weight: bold;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
    </style>
</head>

<body>
    <!-- Image and text -->
    <nav class="navbar navbar-light bg-light">
        <a class="navbar-brand" href="#">
            <img src="images/varanasi-logo.jpg" width="90" height="80" class="d-inline-block align-top" alt="">
            <h1 style="margin-top: -60px;margin-left: 100px;font-family: 'Courier New', Courier, monospace;">काशी
            </h1>
        </a>
    </nav>
    <!------------------------->
    <ul class="nav nav-pills mb-3" id="pills-tab" role="tablist"
        style="margin-left:70%;margin-top:-60px;position: relative;">
        <li class="nav-item">
            <a class="nav-link active" id="pills-home-tab" href="home.html" role="tab" aria-controls="pills-home"
                aria-selected="true">Home</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" id="pills-profile-tab"  href="heritage.html" >Heritage</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" id="pills-contact-tab" href="hotel_booking.html" >Hotel Booking</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" id="pills-contact-tab" href="gallery.html" >Gallery</a>
        </li>
    </ul>

    <div class="assi-images"style="margin:0px;">
        <h2 style="text-align: center;padding-top: 20px;color: purple;">Ganges River (Varanasi)</h2>
        <img src="images/ganges-river-varanasi.jpg" alt="" width="100%" style="border-radius: 3%;">
        
        <div class="aboutganga p-5">
            <p>The <strong>River Ganges</strong> runs through <b>India</b> and <b>Bangladesh. Uttarakhand, Bihar, Uttar Pradesh, West Bengal, Jharkhand, Charka, Barisal, Rajshahi, Khulna, Chittagong and Barisal</b> receive the flow of this river.

                <h5 style="color: red;">Origin of the Ganges River</h5>
                The river gets its water from the melting Gangotri glacier, Khatling glacier and Satopanth glacier that are found in the mountains of Uttarakhand like Nanda Devi, Nanda Kot, Kedarnath, Kamet and Trisul.
                <br><br>
                <h5>Characteristics of Ganges River</h5>
                <b>Length :</b> 2525 km<br>
                <b>Depth :</b> 17 meter<br>
                <b>Discharge :</b> Bay of Bengal (Largest river in the world with respect to the discharge)
                <br><br>
                <h5 style="color: blue;">History behind Ganges River</h5>
                In 1900 BC, the Harappa settlement started to flourish along the western side of the river. By 2 AD, the River Ganges become an important point for settlement and culture. Later, River Ganges became a holy river with many literatures personifying the river as Goddesses. There are numerous myth connected with Lord Shiva, Lord Indra and Lord Vishnu related to the birth of the river. She is also an important character in the epic, Mahabharata. 
                <br><br>
                <h5 style="color: brown;">Tourist attractions on and near River Ganges in Varanasi</h5>
                Yoga is an important recreational and spiritual activity that is common along the banks of the river. You can find many classes happening along the river banks. There are schools that provide diploma courses in Yoga in Varanasi.
                Ashrams are common along the river banks. These ashrams are famous for low cost accommodation, meditation, yoga and other spiritual activities.
                Shopping along the riverside for perfumes, incense sticks and sculptures is an interesting form of souvenir shopping.
                There are 88 ghats along the river in Varanasi. Each ghat has a speciality and specific rituals and others.
                Ganga Aarti of Varanasi is the most important tourist attraction that pulls thousands of tourists to Varanasi.
                You can spot Hindu styled cremation and rituals along the riverside.
                Boating in Varanasi is an important activity. Boating during sunrise and sunset will be aesthetically pleasing.
                Ganges dolphins are becoming rare and endangered. You can find small groups of dolphins during cruising. It would take a considerable amount of time to spot the mammal but it is worth your time.
                There are numerous temples along the side of the river. There is a Shiva temple, which is partially submerged into the river. It is an important attraction to row past the temple in a boat.
                Apart from these, numerous attractions are linked with River Ganges. Due to the rituals and human activities, the pollution level of the river is increasing year after year. Measures are being taken to increase the purity of the water.
                <br><br>
                <h5 style="color: crimson;">Importance of Ganges</h5>
                River Ganga is one of the major rivers of India that flows in to the land of Bangladesh through the Gangetic plains of North India. The river is considered sacred and holds religious significance. So, it is worshipped by the Hindus. The Ganges is originated from the Gangotri and has many temples settled along its banks. Varanasi, being situated on the banks of River Ganges is regarded as the most holy city of India. The earliest Hindu Scripture named Rig Veda has the mentions of River Ganga.
                <br>
                There are two more famous cities of India- Haridwar and Allahabad (or Prayag) situated on the banks of River Ganges, hosting the famous Kumbh Mela festival. This festival is the largest human gathering in the world, visited by travelers from all across the world. People come to get the ashes of their relatives immersed in the holy waters of the Ganga as it is believed to connect the departed soul with heaven. According to Hinduism, one can attain salvation if he will drink the holy water of Ganges being on his deathbed.
                As a whole, River Ganges is the reason behind travelers taking Varanasi tour.</p>
        </div>
    </div>
























    <!-- Copyright -->
    <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2);">
        Made by
        <a class="text-white" href="#">Abhilasha Pathak</a>
    </div>
    <!-- Copyright -->
    </footer>
</body>

</html>