<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style.css" class="css">
    <title>Varanasi</title>
    <style>
        .col {
            margin-top: 150px;
            left: -40%;
        }
        .col p{
            font-size: 20px;
            margin-left: 85px;
            font-weight: bold;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
    </style>
</head>

<body>
    <!-- Image and text -->
    <nav class="navbar navbar-light bg-light">
        <a class="navbar-brand" href="#">
            <img src="images/varanasi-logo.jpg" width="90" height="80" class="d-inline-block align-top" alt="">
            <h1 style="margin-top: -60px;margin-left: 100px;font-family: 'Courier New', Courier, monospace;">काशी
            </h1>
        </a>
    </nav>
    <!------------------------->
    <ul class="nav nav-pills mb-3" id="pills-tab" role="tablist"
        style="margin-left:70%;margin-top:-60px;position: relative;">
        <li class="nav-item">
            <a class="nav-link active" id="pills-home-tab" href="home.html" role="tab" aria-controls="pills-home"
                aria-selected="true">Home</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" id="pills-profile-tab"  href="heritage.html" >Heritage</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" id="pills-contact-tab" href="hotel_booking.html" >Hotel Booking</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" id="pills-contact-tab" href="gallery.html" >Gallery</a>
        </li>
    </ul>

    <div class="container">
        <h1 style="text-align: center;color: orangered;padding-top: 15px;">10 Heritage Sites of Varanasi</h1><br>
        <div class="row">
            <div class="gallery_product col-lg-4 col-md-4 col-sm-4 col-xs-6 filter hdpe">
                <a href="assi_ghat.html" class="site1">
                <img src="images/Assi-Ghat.jpg" class="img-responsive"width="90%"height="90%"></a>
                <p>Assi Ghat</p>
            </div>
            <div class="gallery_product col-lg-4 col-md-4 col-sm-4 col-xs-6 filter hdpe">
                <a href="ganga.html" class="site1">
                <img src="images/ganga.jpg" class="img-responsive"width="90%"height="90%"></a>
                <p>Ganga River</p>
            </div>
            <div class="gallery_product col-lg-4 col-md-4 col-sm-4 col-xs-6 filter hdpe">
                <a href="durga.html" class="site1">
                <img src="images/durga.jpg" class="img-responsive"width="90%"height="90%"></a>
                <p>Shri Durga Temple</p>
            </div>
            

            <div class="gallery_product col-lg-4 col-md-4 col-sm-4 col-xs-6 filter sprinkle">
                <a href="sarnath.html" class="site1">
                <img src="images/sarnath.jpg" class="img-responsive" width="90%"height="90%"></a>
                <p style="margin-left: 45px;">Sarnath Museum</p>
            </div>

            <div class="gallery_product col-lg-4 col-md-4 col-sm-4 col-xs-6 filter hdpe">
                <a href="manikarnika_ghat.html" class="site1">
                <img src="images/Manikarnika-Ghat.jpg" class="img-responsive"width="90%"height="90%"></a>
                <p style="margin-left: 45px;">Manikarnika Ghat</p>
            </div>

            <div class="gallery_product col-lg-4 col-md-4 col-sm-4 col-xs-6 filter hdpe">
                <a href="tulsi_mandir.html" class="site1">
                <img src="images/tulsi-manas.png" class="img-responsive"width="90%"height="90%"></a>
                <p style="margin-left: 45px;">Tulsi Manas Mandir</p>
            </div>

            <div class="gallery_product col-lg-4 col-md-4 col-sm-4 col-xs-6 filter hdpe">
                <a href="bharat_mata.html" class="site1">
                <img src="images/Bharat-Mata.jpg" class="img-responsive"width="90%"height="90%"></a>
                <p style="margin-left: 45px;">Bharat Mata Mandir</p>
            </div>

            <div class="gallery_product col-lg-4 col-md-4 col-sm-4 col-xs-6 filter hdpe">
                <a href="st_mary.html" class="site1">
                <img src="images/St.-Mary’s-Church.jpg" class="img-responsive"width="90%"height="90%"></a>
                <p style="margin-left: 45px;">St. Mary’s Church</p>
            </div>

            <div class="gallery_product col-lg-4 col-md-4 col-sm-4 col-xs-6 filter hdpe">
                <a href="dashashwamedh.html" class="site1">
                <img src="images/dashashwamedh-Ghat.jpg" class="img-responsive"width="90%"height="90%"></a>
                <p style="margin-left: 45px;">Dashashwamedh Ghat</p>
            </div>

            <div class="gallery_product col-lg-4 col-md-4 col-sm-4 col-xs-6 filter hdpe">
                <a href="vishwanath.html" class="site1">
                <img src="images/vishwanath.jpg" class="img-responsive"width="90%"height="90%"></a>
                <p style="margin-left: 45px;">Vishwanath Mandir</p>
            </div>

            <div class="gallery_product col-lg-4 col-md-4 col-sm-4 col-xs-6 filter hdpe">
                <a href="ramnagar.html" class="site1">
                <img src="images/ramnagar-fort.jpg" class="img-responsive"width="90%"height="90%"></a>
                <p style="margin-left: 45px;">Ramnagar Fort</p>
            </div>

            <div class="gallery_product col-lg-4 col-md-4 col-sm-4 col-xs-6 filter hdpe">
                <a href="bhu.html" class="site1">
                <img src="images/bhu.jpg" class="img-responsive"width="90%"height="90%"></a>
                <p style="margin-left: 45px;">Banaras Hindu University</p>
            </div>

            
                
                
        </div>
    </div>
























    <!-- Copyright -->
    <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2);">
        Made by
        <a class="text-white" href="#">Abhilasha Pathak</a>
    </div>
    <!-- Copyright -->
    </footer>
</body>

</html>