<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style.css" class="css">
    <title>Varanasi</title>
    <style>
        .col {
            margin-top: 150px;
            left: -40%;
        }

        .col p {
            font-size: 20px;
            margin-left: 85px;
            font-weight: bold;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
    </style>
</head>

<body>
    <!-- Image and text -->
    <nav class="navbar navbar-light bg-light">
        <a class="navbar-brand" href="#">
            <img src="images/varanasi-logo.jpg" width="90" height="80" class="d-inline-block align-top" alt="">
            <h1 style="margin-top: -60px;margin-left: 100px;font-family: 'Courier New', Courier, monospace;">काशी
            </h1>
        </a>
    </nav>
    <!------------------------->
    <ul class="nav nav-pills mb-3" id="pills-tab" role="tablist"
        style="margin-left:70%;margin-top:-60px;position: relative;">
        <li class="nav-item">
            <a class="nav-link active" id="pills-home-tab" href="home.html" role="tab" aria-controls="pills-home"
                aria-selected="true">Home</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" id="pills-profile-tab"  href="heritage.html" >Heritage</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" id="pills-contact-tab" href="hotel_booking.html" >Hotel Booking</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" id="pills-contact-tab" href="gallery.html" >Gallery</a>
        </li>
    </ul>

    <div class="assi-images"style="margin:0px;">
        <h2 style="text-align: center;padding-top: 20px;color: rgb(187, 65, 65);">Manikarnika Ghat Varanasi</h2>
        <img src="images/manikarnika-ghat-varanasi.jpg" alt="" width="100%" style="border-radius: 3%;">
        
        <div class="aboutganga p-5">
            <p>Manikarnika Ghat is one of the oldest ghats in Varanasi and has been accorded the highest position among other ghats by the holy scriptures in Hinduism. It is believed that if a person is cremated here, he immediately attains moksha (salvation). It is bound on both sides by the Scindia Ghat and Dashashwamedh Ghat.  Like all the other ghats in Varanasi, the Manikarnika Ghat is surrounded by a fascinating mythological story which also tells us how it acquired its name. It is believed that when Goddess Adi Shakti, or Goddess Sati, jumped into the fire and immolated herself, Lord Shiva carried her burning body to the Himalayas. There, he was immersed in unending sorrow. Lord Vishnu, moved by his plight, sent forth his Divine Chakra (one of his weapons) which cut Goddess Adi Shakti’s body into 51 pieces. Each of the place where her pieces fell on Earth were declared as a Shakti Peeth. Because her earrings fell at this ghat, it was established as a Shakti Peeth and named Manikarnika since Manikarna in Sanskrit means ear rings.

                A variety of sights, sounds and smells greet you at the ghat. On one corner, you may see a priest sermonising to a crowd of people, while on the other, your eyes meet people engaged in rites related to cremation. As hundreds of bodies are consigned to the flames, the air is filled with smoke, perhaps reminding an onlooker of the inevitability of death and how temporary everything really is. Although photography is allowed at the Manikarnika Ghat, one of the tourist attractions in Varanasi, care should be taken that there is no interference with the entire process.
                
                <h4>Popular Nearby Tourist Attractions</h4>
                Manikarnika Ghat lies in close proximity to the other famous Varanasi tourist attractions and you can visit them as part of your Varanasi tour. Here are some of the popular destinations which you can check out.</p>
        </div>
    </div>
























    <!-- Copyright -->
    <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2);">
        Made by
        <a class="text-white" href="#">Abhilasha Pathak</a>
    </div>
    <!-- Copyright -->
    </footer>
</body>

</html>