<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style.css" class="css">
    <title>Varanasi</title>
    <style>
        .col {
            margin-top: 150px;
            left: -40%;
        }

        .col p {
            font-size: 20px;
            margin-left: 85px;
            font-weight: bold;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
    </style>
</head>

<body>
    <!-- Image and text -->
    <nav class="navbar navbar-light bg-light">
        <a class="navbar-brand" href="#">
            <img src="images/varanasi-logo.jpg" width="90" height="80" class="d-inline-block align-top" alt="">
            <h1 style="margin-top: -60px;margin-left: 100px;font-family: 'Courier New', Courier, monospace;">काशी
            </h1>
        </a>
    </nav>
    <!------------------------->
    <ul class="nav nav-pills mb-3" id="pills-tab" role="tablist"
        style="margin-left:70%;margin-top:-60px;position: relative;">
        <li class="nav-item">
            <a class="nav-link active" id="pills-home-tab" href="home.html" role="tab" aria-controls="pills-home"
                aria-selected="true">Home</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" id="pills-profile-tab" href="heritage.html">Heritage</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" id="pills-contact-tab" href="hotel_booking.html">Hotel Booking</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" id="pills-contact-tab" href="gallery.html">Gallery</a>
        </li>
    </ul>

    <div class="assi-images" style="margin:0px;">
        <h2 style="text-align: center;padding-top: 20px;color: rgb(65, 94, 225);">Ramnagar Fort & Museum</h2>
        <img src="images/fort.jpg" alt="" width="100%" style="border-radius: 3%;">

        <div class="aboutganga p-5">
            <p>The Ramnagar Fort is a fortification in Ramnagar, Varanasi, India. It is located near the Ganga River on
                its eastern bank, opposite to the Tulsi Ghat. The sandstone structure was built in the Mughal style in
                1750 by Kashi Naresh Raja Balwant Singh. At present, the fort is not in a good shape. The current king
                and the resident of the fort is Anant Narayan Singh, who is also known as the Maharaja of Varanasi even
                though this royal title has been abolished since 1971
                <br><br>
            <h4 style="color: brown;">History</h4>
            The Ramnagar Fort was built by Kashi Naresh Raja Balwant Singh in 1750 who hails from Bhumihar Brahmin
            community, originally gautam gotra of kithoo Mishra family.[citation needed] Inscriptions on the outer
            ramparts of the fort date it to the seventeenth century.
            <br><br>
            <h4>Architecture</h4>

            The building was constructed with creamy-coloured chunar sandstone. It is built in typical Mughal style of
            architecture.[1] The fort houses the Veda Vyasa Temple, a museum, and the king's residential complex.[5]
            There is also a Dakshin Mukhi temple of Hanuman, which faces towards south.[6]

            The fort has been built on high ground, which is above the flood level.[7] The fort has many carved
            balconies, open courtyards and pavilions.[5] Only a part of the structure is open for public viewing as the
            rest of it is the residence of Kashi Naresh and his family. The flag on the fort is raised when the Maharaja
            is in residence in his palace fort.[1] Within the fort, the palace has two white towers, which are accessed
            by a flight of steps. At the end of the flight of steps, there is an archway and many courtyards that lead
            to the white tower.[3] The private residence of the Maharaja is on one side of the tower while the Durbar
            Hall and reception rooms are on the other side. An inscription on the fort wall attests "Fortified House of
            the Rajah of Benares, with his state Boat".
            <br><br>
            <h4 style="color: red;">Museum</h4>

            The museum is known as Saraswati Bhawan. The museum is in what used to be the Durbar Hall or the Public
            Audience Hall of the fort.[5] It is well known for its unusual and rare collections of American vintage
            cars, bejeweled sedan chairs, ivory work, medieval costumes, gold and silver brocaded royal Palakis
            (Palanquins in the shape of a lotus flower). It has elephant saddles carved out of silver, jewellery,
            costumes made of kimkhwa silk (finest product of the weavers of Varanasi), an impressive armoury hall with
            swords, old guns from Africa, Burma and Japan. The old armoured matchlocks, ornate hookahs, daggers,
            portraits of Maharajas, black musical instruments which have turned white because of neglect of maintenance
            and there is a rare astronomical clock.[2] This clock shows not only the time but also the year, month, week
            and day, and the astronomical details of the Sun, Moon and other planets. This clock was made in 1852 by the
            Astronomer at the Court of the Royal Palace of Varanasi.[citation needed] In addition, manuscripts,
            especially religious writings, are housed in the museum. Many books illustrated in the Mughal miniatures
            style are also part of the collections.[1][2][7] There are five hundred and thirty-five illustrations
            expressing Islamic ethos, each having a decorative border with ornate floral designs or cartouches.[9][10]
            <br><br>
            <h4 style="color: seagreen;"> Festivals</h4>

            Ram Leela Mela. As Performed at Ram Nagar before the Raja of Benares, 1834
            The fort palace appears very vibrant and colourful when beatified during the one-month-long Ram Lila
            festival where different episodes of Ramayana are enacted. On this occasion, a colourful pageant or
            procession of Ramayana epic is presented as part of the Dussehra celebrations that is held in October under
            the patronage of the Maharaja. These celebrations are concluded on the last day, the Dashami day (10th day
            of bright half of Lunar month) as per Hindu Calendar (October as per Gregorian Calendar, with the burning of
            the effigy of Ravana, the demon king, and his associates, which signifies victory of good over evil. The
            festival also includes a procession of various antique displays of Royal possessions.[5] The Maharaja
            continues his family tradition of attending the annual month-long Ram Lila drama festival held in the
            streets behind the fort by riding on a decorated elephant at the head of the procession.[10] In olden days,
            the drama was performed by the native regiments and the epic story of Ramayana scripture was read through
            the month-long festival.[11][12] Other festivals held in the fort are in the month of Magh (January and
            February) in front of the Veda Vyasa temple where pilgrims visit Ramnagar. In the month of Phagun, (February
            and March) a festival called Raj Mangal is held in the fort with a procession of boats with people, dancing
            and singing; it starts from the Asi Ghat, goes along the river in front of the fort
            </p>
        </div>
    </div>
























    <!-- Copyright -->
    <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2);">
        Made by
        <a class="text-white" href="#">Abhilasha Pathak</a>
    </div>
    <!-- Copyright -->
    </footer>
</body>

</html>