<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style.css" class="css">
    <title>Varanasi</title>
    <style>
        .col {
            margin-top: 150px;
            left: -40%;
        }
        .col p{
            font-size: 20px;
            margin-left: 85px;
            font-weight: bold;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
    </style>
</head>

<body>
    <!-- Image and text -->
    <nav class="navbar navbar-light bg-light">
        <a class="navbar-brand" href="#">
            <img src="images/varanasi-logo.jpg" width="90" height="80" class="d-inline-block align-top" alt="">
            <h1 style="margin-top: -60px;margin-left: 100px;font-family: 'Courier New', Courier, monospace;">काशी
            </h1>
        </a>
    </nav>
    <!------------------------->
    <ul class="nav nav-pills mb-3" id="pills-tab" role="tablist"
        style="margin-left:70%;margin-top:-60px;position: relative;">
        <li class="nav-item">
            <a class="nav-link active" id="pills-home-tab" href="home.html" role="tab" aria-controls="pills-home"
                aria-selected="true">Home</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" id="pills-profile-tab"  href="heritage.html" >Heritage</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" id="pills-contact-tab" href="hotel_booking.html" >Hotel Booking</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" id="pills-contact-tab" href="gallery.html" >Gallery</a>
        </li>
    </ul>
    


    <div class="assi-images"style="margin:0px;">
        <img src="images/Sarnath-Museum-1.jpg" alt="" width="50%">
        <img src="images/Sarnath-Museum-2.jpg" alt=""width="50%" style="margin:-5px;">
        
        <div class="aboutghat p-5">
            <h2>Sarnath Museum – The place of sculptures and artifacts </h2>
            <p>The name in itself is self-sufficient to describe the relatable history of many aspects of Indian history. Yes, here we are talking about Sarnath museum situated in Varanasi. This is one of the oldest museums of Indian history. This is also the oldest museum of Archaeological Survey of India.

                Containing a total of 6,832 sculptures in total, this is a housing for all the findings and excavations at the site of Sarnath done by the Archaeological department of India.
                
                <h3 style="color: seagreen;">History</h3>
                Due to an initiative of Sir John Marshell, the director-general of archaeology in India, a decision was made by the government of India in 1904 for constructing a museum near to the excavated site of Sarnath.
                
                The building was completed in 1910 in accordance with the plan created by Mr James Ramson, the then Architect of government and this plan shows the building as formed as a half monastery.
                <br><br>
                <h3 style="color: pink;">Galleries</h3>
                Antiques ranging from 3rd century BCE to 12th century AD that was founded in an excavation at Sarnath are displayed in 5 galleries and 2 verandas. A rich collection of sculptures, artifacts, and edifices such as Buddha and Bodhisattva images and other ancient remains.
                
                The Sarnath museum is totally housed with such finest specimens found from the excavation.
                
                Along with holding the other Buddhist artifacts, the museum is beholding a famous exhibit as Lion Capital of Ashoka. There is also represented the statue of Lord Buddha from the 5th century. In this statue, the Buddha sit crossed legs with his eyes downcast in deep meditation and a halo around his head. Also, several figures of Bodhisattvas are worth exploring.
                
                Along with all other sculptures, there is a life-size standing Bodhisattva and a delicate image of the Bodhisattva with a lotus and also another bronze sculpture showing the bodhisattva with multiple arms. Mauryan, Kushana and the Gupta’s are also housed under the roof of the Sarnath museum. Valued among all this is an earliest Buddha image found at Sarnath along with many of the Hindu Gods dating from 9th to 12th centuries.
                <br><br>
                <h3 style="color: red;">Main collections of the museum</h3><br>
                <h5>Ashoka’s Lion capital</h5>
                Among all others attention gathering sculptures this is the famous original sandstone Lion capital of Ashoka. This was preserved at Sarnath Museum and was originally erected around 250 BCE at the top of Ashoka pillar at Sarnath. Adopted as the national emblem of India showing a horse on left and bull on the right of Ashoka chakra in the circular base on which the four Indian Lions are standing back to back. Along with the elephant and a lion on the far side. Ashoka Chakra is placed on the center of the flag of India taken from the base of it.
                
                Among such marvelous sculptures, some of the major collections are-
                
                Ashoka pillar capital of Sarnath.
                Bala Bodhisattva.
                Gupta Period Buddha.
                5th century Buddha.</p>
             </div>
    </div>






















    <!-- Copyright -->
    <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2);">
        Made by
        <a class="text-white" href="#">Abhilasha Pathak</a>
    </div>
    <!-- Copyright -->
    </footer>
</body>

</html>