<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style.css" class="css">
    <title>Varanasi</title>
    <style>
        .col {
            margin-top: 150px;
            left: -40%;
        }

        .col p {
            font-size: 20px;
            margin-left: 85px;
            font-weight: bold;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
    </style>
</head>

<body>
    <!-- Image and text -->
    <nav class="navbar navbar-light bg-light">
        <a class="navbar-brand" href="#">
            <img src="images/varanasi-logo.jpg" width="90" height="80" class="d-inline-block align-top" alt="">
            <h1 style="margin-top: -60px;margin-left: 100px;font-family: 'Courier New', Courier, monospace;">काशी
            </h1>
        </a>
    </nav>
    <!------------------------->
    <ul class="nav nav-pills mb-3" id="pills-tab" role="tablist"
        style="margin-left:70%;margin-top:-60px;position: relative;">
        <li class="nav-item">
            <a class="nav-link active" id="pills-home-tab" href="home.html" role="tab" aria-controls="pills-home"
                aria-selected="true">Home</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" id="pills-profile-tab"  href="heritage.html" >Heritage</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" id="pills-contact-tab" href="hotel_booking.html" >Hotel Booking</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" id="pills-contact-tab" href="gallery.html" >Gallery</a>
        </li>
    </ul>

    <div class="assi-images"style="margin:0px;">
        <h2 style="text-align: center;padding-top: 20px;color: rgb(187, 65, 136);">Tulsi Manas Mandir Varanasi</h2>
        <img src="images/tulsi-manas-temple-varanasi.jpg" alt="" width="100%" style="border-radius: 3%;">
        
        <div class="aboutganga p-5">
            <p>Another renowned sacred site in Varanasi that completes the pilgrimage circuit of the city is Tulsi Manas Temple. Located at a distance of around 1.5 km from Banaras Hindu University, Tulsi Manas Temple is counted amongst the top religious places to visit in Varanasi. Dedicated to Lord Rama, the temple was built by Sureka family of Banaras. The entire structure of the temple is made of white marble and has beautiful architecture. Adding a unique charm in the architecture of this renowned Hindu temple in Varanasi is the alluring garden. Inside the temple, the idols of Lord Rama, his brother Lakshman and consort Sita have been installed. The image of Lord Hanuman can also be seen inside the temple. One of the star highlights of the temple is a wall on which various scenes from the Hindu epic, Ramayana, have been beautifully depicted. Besides pilgrimage, the temple also allows travellers to have informative experience through a museum. With a range of exhibits, the museum gives travellers a chance to know about the Hindu epic Ramayana.
               <br><h3 style="color: powderblue;">History</h3>
                One of the famous Hindu epics, Ramayan was originally written in Sanskrit language by Sanskrit poet Valmiki between 500 and 100 BC. Being in Sanskrit language, this epic was not accessible to and understood by masses. In the 16th century, Goswami Tulsidas wrote the Ramayan in Awadhi dialect of Hindi language and the Awadhi version was called Ramcharitmanas (meaning Lake of the deeds of Rama).[3][4][5]
                
                In 1964, the Sureka family constructed a temple at the same place where Goswami Tulsidas wrote Ramcharitmanas.[1]
                
                <h3 style="color: saddlebrown;">Construction</h3>
                Construction finished in 1964 and was funded by the Thakur Das Sureka family of Bandhaghat, Howrah ,West Bengal. The temple was constructed in white marble and landscaping all around the temple. Verses and scenes (pictorials) from Ramcharitmanas are engraved on the marble walls all over the temple.[1][5]
               
                
               <h3 style="color: salmon;">Location</h3>
                Tulsi Manas Mandir is situated on the Sankat Mochan road, 250 meters south of Durga Kund, 700 meters north-east of Sankat Mochan Mandir and 1.3 kilometers north of Banaras Hindu University.[6]
                
                <h3 style="color: blueviolet;">Historical importance</h3>
                Due to Ramcharitmanas, the epic Ramayan was read by larger number of people, who otherwise could not have read Ramayan since it was in Sanskrit. Reportedly, prior to Ramcharitmanas, Lord Ram was depicted as a great King and it was Ramcharitmanas which bestowed him as a Deity.[7] The temple was inaugurated by HH Dr. Sarvapalli Radhakrishanan    
            </p>
         </div>
    </div>
























    <!-- Copyright -->
    <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2);">
        Made by
        <a class="text-white" href="#">Abhilasha Pathak</a>
    </div>
    <!-- Copyright -->
    </footer>
</body>

</html>