<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style.css" class="css">
    <title>Varanasi</title>
    <style>
        .col {
            margin-top: 150px;
            left: -40%;
        }

        .col p {
            font-size: 20px;
            margin-left: 85px;
            font-weight: bold;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
    </style>
</head>

<body>
    <!-- Image and text -->
    <nav class="navbar navbar-light bg-light">
        <a class="navbar-brand" href="#">
            <img src="images/varanasi-logo.jpg" width="90" height="80" class="d-inline-block align-top" alt="">
            <h1 style="margin-top: -60px;margin-left: 100px;font-family: 'Courier New', Courier, monospace;">काशी
            </h1>
        </a>
    </nav>
    <!------------------------->
    <ul class="nav nav-pills mb-3" id="pills-tab" role="tablist"
        style="margin-left:70%;margin-top:-60px;position: relative;">
        <li class="nav-item">
            <a class="nav-link active" id="pills-home-tab" href="home.html" role="tab" aria-controls="pills-home"
                aria-selected="true">Home</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" id="pills-profile-tab" href="heritage.html">Heritage</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" id="pills-contact-tab" href="hotel_booking.html">Hotel Booking</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" id="pills-contact-tab" href="gallery.html">Gallery</a>
        </li>
    </ul>

    <div class="assi-images" style="margin:0px;">
        <h2 style="text-align: center;padding-top: 20px;color: rgb(102, 225, 65);">Vishwanath Temple</h2>
        <img src="images/vt.jpg" alt="" width="100%" style="border-radius: 3%;">

        <div class="aboutganga p-5">
            <p>A large crowd, continuous chanting of mantras and ringing of bells make Kashi Vishwanath a not to miss
                place for pilgrims in Varanasi. Located in the downtown of the city near Dashashwamedh Ghat, Kashi
                Vishwanath Temple is undoubtedly the most renowned Hindu sacred site in Varanasi. It was constructed in
                the 18th century by Rani Ahilyabai Holkar of Indore. Sacred to Lord Shiva, this temple in Varanasi is
                one of the twelve Jyotirlingas. In the name Kashi Vishwanath, the term Kashi stands for another name of
                Varanasi. However, the temple is also entitled as the Golden Temple. The names derive from the spire of
                the shrine which is embellished with 800 kg of gold. Over the past centuries, the architecture of this
                popular tourist site in Varanasi has undergone numerous additions and renovations. The temple has also
                its mention in ancient Hindu text - Skanda Purana. Within the complex of Kashi Vishwanath Temple lies
                various small shrines that are also worth a visit for devotees. Besides, the 2.1 meters high idol of
                Nandi (Lord Shiva’s bull). The sanctity of this place gets heightened during the time of aarti.

                <h4 style="color: lightskyblue;">History</h4>
                The exact history of this must-visit tourist attraction in Varanasi is untraceable. However, it has its
                mention in various ancient Hindu texts like Skanda Purana and Kashi Khanda. Throughout the years, the
                temple has witnessed numerous built and rebuilt phases. The original construction was destroyed after
                defeating the Raja of Kannauj in 1193 CE by the army of Qutb-ud-din Aibak. Later, the shrine was
                reconstructed by a Gujarati Merchant somewhere between 1211 to 1266 CE. However, the temple was again
                demolished during the ruling period of either Hussain Shah Sharqi or Sikandar Lodhi. Subsequently, the
                temple was destroyed and rebuilt by several other kings. Finally, in the year 1780, the foundation of
                the present temple laid by Ahilyabai Holkar. Several additions in the construction of the temple like
                low-roof colonade, installation of Nandi bull, the boundary of Gyanvapi well, were done in the later
                year by various royal personalities.

                <h4> Legend</h4>
                The legends associated with this highly revered Hindu shrine in Varanasi is quite interesting. As per
                the Skanda Purana, once Lord Vishnu and Brahma has a quarrel regarding the supremacy of creation. In
                order to test them, Lord Shiva perforate three words as an endless pillar of light, which is renowned as
                Jyotirlinga. He asked them to find the end point of the light. For that, both Lord Vishnu and Brahma
                went on to opposite directions, downwards and upwards, respectively. On returning, Brahma lied that he
                found the end point of the light, whereas, Vishnu accepted his defeat. Seeing that, Lord Shiva
                manifested as the second pillar of light in front of them and cursed Brahma that he would be not be
                worshipped in any festivity. Subsequently, he also gave a blessing to Vishnu to get worshipped till the
                end of eternity. In this entire legend, Jyotirlinga is the fiery column light out of which Lord Shiva
                appeared. The site where the Lord manifested today marks the presence of Kashi Vishwanath Temple.</p>
        </div>
    </div>
























    <!-- Copyright -->
    <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2);">
        Made by
        <a class="text-white" href="#">Abhilasha Pathak</a>
    </div>
    <!-- Copyright -->
    </footer>
</body>

</html>